100
3 3 1
###
#X#
###
3 3 2
###
#X#
###
3 3 50
###
#X#
###
7 7 4
#######
#.....#
#.....#
#..X..#
#....##
#.....#
#######
14 28 29
############################
########X###################
#.##########################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
8 6 24
######
#..X.#
#....#
#....#
#....#
#....#
#....#
######
27 26 40
##########################
###.####.###.##.####.###.#
##..##.###.###.###.####.##
###...######.#.##.#.####.#
#.#.##.#.##..#############
#..####.#..###.#.###.##..#
#####.#.#..####.....####.#
##...#.#.#.###.##..#..####
#############.########.#.#
#.##.#X#.####.###..##.##.#
###.####..##....#..#######
#.##.#..##.##.#.#...#..###
#.###.##.###..####.#.#.#.#
#..#.##..#.#....#.########
#.##.###.#..#.###..#######
##.######.###.#...#..#.###
#.###.#.#.##.####..####.##
######.###..#...##.....###
##..##.##..#########.###.#
#..#####.##########.#.####
##.##.#.###.#....##.###.##
########.###.#..##########
#.####.######.#.#.#..#.###
#####.####...#.#####.#.###
##..#####.#####.#.######.#
#.#.#######...####..##.###
##########################
8 26 45
##########################
#........................#
#........................#
#........................#
#.........X..............#
#........................#
#........................#
##########################
27 29 40
#############################
########...###.###.##...#.###
#######.#..#.....####....#.##
#######.###...#######.##.####
#...#..#.#...##.#####.#..####
##...##.######..##...#.##..##
##.##.###..#.####...#..######
#.#.#.###.####.##..#.###..###
#...#.##.##.#.##########.##.#
######..#.######...#....##..#
##.#.....##.##.#########....#
##..#.#.#..##..####..#..#..##
#..#.####.###..#...##...#.###
#.###.####..#...#...#....##.#
#.##.####.#...####.#.#.#.####
#.##..#.##.#####.####..######
#...###.###..###.##....##..##
#.#.##.#..#..##..#X.#######.#
####..##.##...####.#.....####
#...#...###.##.#...###.#.#.##
######.##.##.#####.###.##..##
#........#..########.#..#.###
#.#....##.#.....#.#..#.#.####
###..#.##...##..#...#...##..#
#.#.#.###.##.##..#..##.##.###
#..###....##....####..####.##
#############################
17 24 47
########################
##.................#.#.#
#...#....##..#......##.#
#...##.#.###..#.....#.##
#...###..#.#..######...#
#...###.##.#.........#.#
#.#......#...#........##
#..#.#...###.....#...###
#X#...##.....#.#.#..##.#
##..##........##########
#.##.##..##.#..#....##.#
#.##....#..##...##.....#
#.....#.#.#.##...##.####
#####.##...#..###..##.##
#.#..............#.....#
##........#..#.#.......#
########################
25 27 50
###########################
#..##........#.##.#......##
#.###..#.#.......##...##..#
##....#...#..##......#.##.#
###.##.##..#....#.........#
#........#......#.##.#....#
#.....#.#..##.#..#.#..##..#
#.#.#................##..X#
##.##........#......#.#...#
#.#..#......####...####.#.#
#...#..#..........#.#.#.###
#.##......##.....#...#....#
#...#.......##.....#.#.#..#
#..#...#...#.#.##.#..###..#
#.....#.#...#..#.........##
#.#.....#......#.#.#......#
##..#......#.#.#.#..#.#..##
#...###...........#.#....##
###.#.#...#...#........##.#
#.#...#...#.#..#...##...###
##...#..#.#..##.#....###..#
#.#....#####..##.....##...#
###...#.#.###....#.#.###..#
##.###.###.#.#..#..###..#.#
###########################
22 29 32
#############################
#.....#..#..#.#...##.##.#..##
#.#.##.##..##.#########..#..#
##.##....##..###..#.##..#.#.#
###..##..##########.##......#
#.##..#####.##.######.##.####
##.#########.#.##...##.#.##.#
##..#.#..###..#.#.#....##.#.#
###.#..#.#.######.#####.#####
###########..###.#..######..#
##.#.##..##.#.###.#.###.#####
#.##..###..##...##.....##.###
##.###.##....###.#..####....#
###.##.###.##..##.###....####
#...#.###.####.##.######.#..#
#.####.#.##.###.#..#..#######
##...######.####.##..#.#.#.##
#####.##..####.#.###..#..####
#.#.#...#..##.####....#.#.###
#.##.####..###..#.##..#######
#######.####..#.#####X...##.#
#############################
5 5 50
#####
#X..#
#...#
#...#
#####
26 10 50
##########
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#.X......#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##########
26 27 30
###########################
#.#.......................#
#.......#.#.#......#......#
##.#................#.#...#
#.........................#
#.........................#
##.....#..................#
#................#...#....#
##..#....#..#.#......#....#
#...........#......#.....##
#.......#.................#
#.................#.......#
#.................#.......#
#...............##.....#..#
#.........................#
#..#...........#....#.....#
#..........X..............#
#.........................#
#.........#...............#
#.....................##..#
#...........#.........#...#
#.........#....#..........#
#..#......#.............#.#
#..#....#......#.......#..#
#.........#..#......#.##..#
###########################
27 28 44
############################
#########.############.#####
###.##.############.#####..#
##.####.##########.#####.#.#
#############.####...#######
###.##.#####################
#####..#.######.####.#####.#
#########.###.#.#..#.#.#####
#########..####.#######.####
#############.#..###########
#######################.####
########..##.##.############
#.##.#######.###############
########################.#.#
####.#.########.#########.##
###.######.##########.##.###
####.######.##########.#####
########..##..#.############
######.#.#####.##.####.#.###
##################.##.######
#.#####.##.#######.X########
##.##.####.#####.###.###.#.#
#####.#########.###.######.#
######.#######.##########..#
#.#.###..#####.#####.#...###
###.#.######..############.#
############################
27 14 30
##############
#######.######
##.#.#######.#
######....##.#
##.##.########
#.######...###
#####.#.#.#.##
##.###...##.##
##..###.######
####..###..###
#####.##.##.##
##X...#...##.#
#.#.#.########
#.#..###.#####
#########..###
#.#.#..##..#.#
###..#########
######.#####.#
#######.###.##
#########.##.#
###..#####.###
#..#.....#.###
####.######.##
##.#..#...#..#
#.####.###.###
###..##...##.#
##############
19 26 48
##########################
##......#..#..#.....#....#
#.#......#.#.#.....##..#.#
#...#......#....#.......##
##...#...#..##X..........#
###...................#.##
#.....###..#...........#.#
#..##..#.####.#.........##
##.##.#...##....#.#..#.#.#
##..#..#..#.....#...#....#
#.#....###..######.##....#
#....#.##.#.#.....#.#.#..#
#...##....##.#...##......#
#.....#.#.##...##.##.#..##
#.......#...#.#...#....#.#
#.#......#......#...#...##
#..###....#..#.##.##.#...#
#.#.........#.##.#.....#.#
##########################
30 30 50
##############################
#X...........................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
20 29 45
#############################
##..#.#.....#......#..#..#.X#
##...##.###.##...##.#...#####
#...#..#.##.#..##........#..#
#.#..#....#..#.#..##.##.##.##
##.#...###...#.#.##....###..#
#......#...#..##.#....####.##
###.#.....#.#..#.#..##......#
###.####..#......#...#...##.#
#.#...##.##....###..#.....#.#
#..#.....##..###.#.....#.#.##
#.......#..##...#.......#.###
#.#..#........#..#.#.....#.##
##...#.##.....#...#..#..#.###
#.###..##.###...#...#.......#
##.###.###..##.........#.#..#
##.....#..#..##.#..###......#
#.#.......##...#....#..#.##.#
#.#...##.###......#.#......##
#############################
17 11 48
###########
#...X.#...#
##.#..#...#
###.#.....#
#.##.##..##
#....#....#
#..#...#..#
###..###..#
#.##...#..#
##.....#..#
#.#..##...#
###..##.#.#
#...#.##.##
#.##...#..#
#..#.###..#
#..##.....#
###########
30 18 41
##################
#.#.#####..#######
##.###.#.#...#.###
##.##.#.#....#.#.#
##.###.#.##..##.##
#####..##....#####
######..#...######
#.#.##.##..#.#####
#..##.####..######
##.##.#.###..#####
##.##.##....####.#
##..###.##.###.###
##.#.....#########
#.#####.####.###.#
#####...#####.####
##.####.#.#.######
#####.###.#.##..##
######..####.#####
#.#.#.#.##.#.#####
##.#.###.##.##..##
####.#############
#####.#.####.#####
##.##########...##
#######..#...#####
#..#....####.#.#.#
###..#.#.#.###.#.#
######.##X#####..#
###..#####.#...#.#
##..#########.####
##################
25 15 43
###############
########.#.##.#
########.######
##########...##
###.####.######
###.###########
#..############
####.#..#####.#
############.##
###############
###############
######..###.###
#####..##..####
###.##..#######
###.######.#.##
####.####.#####
###############
##.####.#X.####
##.###.####.###
##.###.#.###.##
##.##.##.######
######.####.###
###############
######.########
###############
18 17 41
#################
###....###...##.#
#..##....##....##
#....#.####..##.#
#.....###.##..###
#..#..#...#.....#
#.###.#......#..#
###.#.##...#.#.##
#..#......#..#..#
#...#........####
#.###.#..#......#
#.....#.#..#..#.#
#......#X......##
#....#....#..#.##
###......#...##.#
#.#...........#.#
###........#..#.#
#################
26 27 34
###########################
##.....##...##............#
#..###.....#........#.#...#
##....#.......#....#..#.#.#
##...#......#.#.##......###
##.......#.....#..........#
#..###..#..#....###......##
#......#.......#.#.#......#
#..#..#.........#...#.....#
#.....#.....#...#.#...#...#
#..#.....#......#.#X....#.#
#......#.#........#...#..##
#...##...##.....#.....#...#
#..#...##.........#.....###
#.....#.....#......##..##.#
#..........#...#.....#....#
###..#.....#..............#
##......#....#....#.......#
##.#..#.......##...#..#.###
#.##.#.#.....##..........##
#....#.......#.#..........#
#..#........#.#.....#.#.#.#
#.............#....#...#.##
##.#.....###...#..#.###...#
#.#..........#.....###.####
###########################
17 17 43
#################
##..#...##..#####
#.###.##..#######
#.#..##.###..#..#
##.###..#..##..##
##.#..######.####
#######.###.#.###
#.#.##X##.#.###.#
####.###.##.###.#
######.#.####.###
##..#######..#..#
#.##.#..######..#
###.###########.#
#.#.#.##..#######
#.######.##.....#
#.##.#.##.###.###
#################
28 11 47
###########
##..##.##.#
#..#.X....#
#......#..#
#.....##..#
#......#..#
#.#.#...#.#
#.#..#....#
#.......###
##........#
#..#.#.#..#
#....###..#
#....#....#
#...###...#
#.###...###
#.#...#..##
#........##
##.....#..#
#.##.#....#
#.........#
##...##.#.#
#......#.##
#.......#.#
#......#.##
#.#.#....##
#.#..#....#
#.##.#..###
###########
5 6 3
######
#..X.#
#.#..#
#...##
######
25 18 42
##################
#.#.#.##..#.##...#
#.#...####..##..##
#.......#.#.#.#.##
#.##..#.##.#.##..#
##...#..#.....#..#
#....###.#.....#.#
##...#....###....#
#......#........##
#......#....#....#
#....#.........#.#
###.X.#......#.#.#
#.........##..#.##
##....##.#..#.#.##
##..#............#
##....#..#..#....#
#...#.#..#..##.###
#...#...#.#....#.#
#####...###.....##
#.#........##.####
#....#...#......##
##..#..##.....#..#
#...........#....#
#....##...#...#..#
##################
16 11 49
###########
##..#.....#
###....#..#
#......#.##
#..#...#..#
#.........#
#.........#
#....#....#
#.........#
#.#.......#
#..#.X....#
#.........#
#..#......#
#...#....##
#..#...#..#
###########
15 18 36
##################
#.#..............#
#................#
#..........#...#.#
#........X.......#
#................#
#................#
#...........#....#
#................#
#.......#....#...#
#.#........#....##
#.#...#..........#
#..#...#.#..#..###
#..#...........#.#
##################
19 25 49
#########################
###.....#....#..........#
#..............#.....#..#
#..............##.......#
#.#............#........#
#..#...#.#..............#
#X......##..#........#..#
#.#..............#......#
#...#..............#....#
#..#............#..#....#
#....#...........#......#
#......#....#..#......#.#
#........#.#....#..#....#
#.....#.....##..#.......#
#........#..............#
#.......................#
##.....#......#.#.....#.#
#.....#.......#.#.....#.#
#########################
24 17 50
#################
#################
#################
#################
#################
#################
#################
########.########
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
###########.#####
#################
#X###############
#################
#################
30 18 31
##################
#.#..........#...#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#...X............#
#...............##
#................#
##...............#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
11 20 31
####################
#....##...###.##.###
#...#.#....#.......#
#.##..#....##..#...#
#........#..###.#..#
#..###........###.##
#.#.#.....###..###.#
#..#..#.#..#.##....#
#.#.##...#....#.####
#...X.......#..#..##
####################
5 5 2
#####
#.#.#
##X##
#.#.#
#####
3 5 50
#####
#X#.#
#####
18 17 21
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#.......X.......#
#...............#
#...............#
#...............#
#################
18 11 32
###########
#.#.###.###
##.#X.#..##
#..#.######
##.##..#.##
##..####.##
###...###.#
###..###..#
##.####.#.#
###..#...##
#..##.#.###
#.#.##..#.#
###.#######
#.###.##.##
##.#.#.#.##
#...###.###
###########
###########
8 3 50
###
#X#
#.#
#.#
#.#
#.#
#.#
###
29 18 35
##################
#.........X......#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
20 27 49
###########################
#.........#..#............#
##...........#.....##.##..#
#.#...............#.......#
#...............#.....#...#
#.......#.......#..#.#....#
#......#.##....##....#....#
#....#...#......###.......#
#...#....#....##..........#
#.........##.#.#..........#
#...####.....#.......#..#.#
#...#......##..#...#.....##
#.#...#.##....##..........#
#.............#...#.......#
#................#..#.....#
#................#........#
#...#...###..#.........##.#
#..................###....#
#................#....X...#
###########################
15 18 45
##################
#..#..#...######.#
#.#.#..####.###..#
#.##X#.##.#.#..###
#...####......####
#..##.#..#.##...##
#.#..##########.##
###.###...#.#.#.##
#####..#####....##
##.##....#...##..#
####.#....#.#.####
###.######.##....#
###.#.#.#...####.#
##..###..#...#..##
##################
18 14 16
##############
#..#..######.#
#.###.####...#
##.##.##.#.#.#
#.#...#.####.#
##..#.....#..#
##....#.######
#.#.##..###..#
#.#..#.#.#..##
###......#..##
##.#....#....#
##.#......####
#..#.#.#.#..##
#.##.#..#.#.##
##.#.#.#...###
##...#.....#.#
#...#.X......#
##############
25 16 29
################
#...#...#..##.##
###.####.##....#
#.##.####.####.#
#.###....#..##.#
##..#.######.###
#.#.##..##...#.#
###.###.....####
##...#....####.#
##..##.#.#....##
####......#.#.##
#.#..##.X#....##
#...#.##..#.##.#
#.#...##..######
##.##.........##
#.####.#.#..##.#
#.##..#.##.#..##
#...##.##.#..#.#
#..##.###.#..#.#
##.#.#...##..#.#
#..##..#.####.##
#....##..#.#..##
#.#.#####...#.##
#.#####...#.#.##
################
30 17 25
#################
##..######.######
###.####.###.##.#
#######...#######
######.###.#..###
#.##..#.....###.#
#######.#.####.##
##########.#X####
###.#.###.##.##.#
##..#.##..#####.#
#######.###.###.#
#.......##.######
#.#.######.######
##.########...#.#
###.#.#####.#...#
###.###.#######.#
#####....######.#
#..#.#.#.##.#.###
#..########.#..##
#######.#.##.#.##
####.##.###.#.###
#.#.##.#.#.######
##.#.#####.######
#..##..##..#..###
###.#.#..#.#.#.##
##.#######.##..##
##...##.#.##.##.#
#.##.#...#.#.####
####.##.#.#.#####
#################
3 30 50
##############################
#...............X............#
##############################
23 11 49
###########
#########.#
##..###.#.#
###.####.##
#.###.#.#.#
########.##
#.#..##.#.#
#..###.####
####...####
#.X#.#.#.##
########..#
####..#####
#.#....#.##
#######...#
###..##...#
###..#.#..#
#..##.#####
#####.###.#
##.#.######
#.##..###.#
#.##.#.##.#
#.#.##..#.#
###########
12 26 36
##########################
#############.############
##########################
########.##########.######
######################.###
##########################
######################.###
##########################
###.######################
#X########################
#####..########.#.########
##########################
17 19 16
###################
####.###.#.#.#.##.#
#####...#....#.####
##X####.###########
##..###....#.##.###
####....###.#.##.##
#..#.#..#.###.###.#
######.##..##.#...#
##......########.##
###...###....######
###.#..##..##.##.##
#...#....#..#.###.#
##.#.#.#.#.#.#.##.#
#.##..####.#..#####
#..#.###.###.###.##
##.#...##.#...##..#
###################
13 17 26
#################
#.###########.###
##############.##
#################
##.##############
#####.###########
#################
###########.#####
##.#######X###.##
##########.######
#################
#######.#########
#################
13 21 42
#####################
#####################
#####################
#####################
##X##################
#####################
#####################
#####################
#####################
########..####.######
#####################
#####################
#####################
22 30 41
##############################
##########.#################.#
#...##.#####.####.####.#######
##############.##.##.#######.#
###.################...####.##
#######.###########.########.#
####.####.##########.#########
#######.##..########...###.###
###.####.###.#.###############
###############.########.#.###
#####..#######.#######.#######
#.#######.######.####.##.#####
##.#####.#########X#.####.####
##.##.#####..#.##.####.#######
#.#####.###.###.###.#..#######
####.##########.###.###.#.#.##
######.######.########.#######
########.#.####.##.#####.#.###
#####.####.######.####.#.###.#
######..########.##.#######.##
########.##.#.##.#############
##############################
30 5 25
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#..X#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#####
23 22 46
######################
###.#######X##########
######################
####.#######.#########
#################.####
#####.################
#####.#########.######
##.###.##.############
####.#################
#.##.#################
######.###############
##.######.#.#####.####
###.######.###########
##.#..######.#########
##.###################
######################
##.##.########.#######
######################
#########.#..#########
###.##################
########.#############
######################
######################
20 29 49
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#..........X................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
24 13 36
#############
##.##.....#.#
#.###.#..##.#
#..##.###.###
##.#.#.##.###
#.#.#....##.#
#.#..#.######
#..#.#..##.##
##.#..###.#.#
##.#..#.##..#
######.#.#.##
####..#.#.#.#
####.##.X..##
#...#.#.#.#.#
####...####.#
###...#.#.#.#
######...####
##..#.##.#.##
##..#.#####.#
#.######..###
###....#...##
###..#.###..#
#......#.####
#############
20 18 5
##################
#.##......#####..#
#...........#...##
###.....#..#..####
#.##.#...#.....#.#
##..#.#####..##..#
#..#..#.#.###.#..#
#.#.#.##..###....#
#.....##.#.#....##
##.#..#####....###
#.......#...#....#
#.#...#...#...#..#
#..#..#...#..#..##
#....##.#.....#..#
##......#...#.#.##
##..##.X..##.....#
####..#####.#.#.##
#.####.#..###....#
#...##....#####..#
##################
29 18 22
##################
#................#
#................#
#..#.............#
#....#.....X.....#
#................#
#................#
#................#
#...#............#
#........#.......#
#.......#........#
#................#
#................#
#...............##
#......#.........#
#.........#......#
#.............#..#
#.....#..........#
#.....#..........#
##...............#
#....#...........#
#...........#....#
#................#
#......#....#....#
#...#..........###
#................#
#.............#..#
#................#
##################
13 15 38
###############
##.#####....###
#.#.##.###..#.#
####.#..##.####
##########.####
##.####.##X####
####.###.###..#
##.########...#
######.###.####
##.##.###...#.#
#..#.####..##.#
#..##.#.###..##
###############
11 30 35
##############################
#.#..#.###....##..#.#..#.#..##
#......##.##.##.##....##.#..##
#...#.....#.###...######...#.#
###.#.###....#.#...#.#..#.#.##
#.##....###.#..#..###..##..###
##.###X..#...#..#...#.##.#...#
#.....#####.#...#.#.#.########
#...#.#..##.###.###.#.##....##
#.##.#..##.#.#.#....#.#......#
##############################
11 12 33
############
#.X#######.#
##.#.#######
#..#.#.##..#
#.###.#.#.##
#.##.#.#####
#.#..#####.#
##.#..##.#.#
#.####.##.##
##.#######.#
############
21 21 48
#####################
##........#.#...#...#
#........##..#......#
###.##...#....#..#.##
#..#.#......##...#..#
#......#....##...##.#
#..##.........#.....#
##.#.#.#.#....##..#.#
#.....#.#.......##..#
#.#.................#
#..#..#.###..##..#.##
#.##.#.#..##.#......#
###..##......#..#...#
#.##..##.......##...#
####.........#......#
#...#.....#..#...##.#
#.........#.....#..##
#.......#...#.##...##
#....##..X.........##
#..###..#.##....#..##
#####################
12 20 44
####################
#..................#
#..................#
#........X.........#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
15 20 14
####################
#....#..###.#......#
#.#.......#........#
#......##....X.#...#
#....##.#.#.......##
#.#.....#.........##
#.....#...#..#..#..#
#.....##.#.#.#.....#
#....#.....#...##..#
##...#.#....#......#
#...#.#..........#.#
##...........##....#
#.......#....#.....#
##.....#......#....#
####################
24 21 4
#####################
#.#...##..#..##.#.###
#...##..#.##.###..#.#
####.###.###..###..##
###.#.#.##.#####.####
###.###...#.##.#.#.##
#.#...#####.##.....##
###.#.#####.#...#...#
##....###.#.#....#..#
#.#.#.####.#...#.##.#
#.###.#.#.##.#.######
#.##.......#.###.#..#
##..###.#.#....#.####
#.....#..#####...####
###.###..##..#..#.#.#
#.###.#..#..#..##..##
#.##X.#.##..#.##.####
#######........##...#
###.#.##..##..##..#.#
#.##.####.#.#######.#
#...#...####.##...#.#
###.#..###..##.#..#.#
##.#...#...##.#.###.#
#####################
13 22 39
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....X...............#
#....................#
#....................#
#....................#
#....................#
######################
17 19 27
###################
######...##.#.#####
#.##.#.#.#.####.#.#
##..##.##.#..######
####...###.#.#.####
#######.#.#..##.###
##.##.#..#.########
#..###.#..#.##.##.#
#####.#.###########
#..################
###.###..###..#.#.#
#########...##.#..#
#####.#.#..####.###
##..####..#.#..#.##
####.######.###..##
##.##.#.#.#X.######
###################
23 28 43
############################
#....###....#.......#..#...#
#.#....##.........#....#...#
##.##........##....##.#.#..#
##.#..#.....#.#....#.......#
#..#..#..#.........#....#..#
##.....#.#.##.###..#..#...##
#.#.##.....#............#..#
###...#.....#.#...........##
#.#.#..#.#........#.....##.#
#.....##.#.#...##..#.......#
#...#.......#.#........#.#.#
##....##.#....#..#..#.#....#
#.#.#....#.....#...#.#....##
##........#.#.#.#.#...#....#
##...#...#.......###..#.#..#
#..##...#.###.#.#......#...#
##......#..................#
#..#....#.......#.......#..#
#.###.#.#.####...#....#..#.#
#.....#.....#.......#..#..##
###.##..##...#.......#.X#..#
############################
3 30 50
##############################
#X...........................#
##############################
26 27 44
###########################
##..######...#.##.....#..##
#....#.#..###.##.#..#..#.##
###.####......#....####..##
#########...########.....##
##.####....#..###.###..####
##.#.##.#....###..####.#.##
#..#.#..#.#..##....#.###.##
######.#.###...###.#.#..###
#.####..#####..#.###...####
#.##...####.##.###.##.###.#
#.#..####.#.....##...##.#.#
####...#..#.#....##.#.##..#
##.#...##..#...###..#.#.#.#
#.##.##....#.....#.##.#.###
##...##.###.###..#....#.#.#
##.##.....#.###..#.##.#.###
##....#.##..####.##.##.#..#
#####.##..###.#.###...##..#
#...#..#........X.....#..##
#.#..#.#..###...#.#..#..###
###.....#.#.#....#.#.######
##..##..###.###......###.##
#..####.##.#..#.#........##
#.#...#....#..#....#....###
###########################
12 17 50
#################
#.##.#.##########
#.###############
##.##############
####.########.###
##########.###.##
#####X########.##
###.#.#######.#.#
###..############
###.#############
###.####.########
#################
30 22 44
######################
###.#.#.###.#...###..#
#.#..#.###..##.##..X.#
######.#.....#.#.##.##
##..##.#.##..##..#.###
#.#######...#..#..##.#
#.#.#.##.##..#..###..#
#..###.#.#..####..##.#
######..##.#.......#.#
####...#.....#..#...##
##.#.##.#.#.##...#...#
#.....###....#..##...#
#..#.#.####.#.##..##.#
#.....#.##.#.#.#.#.###
#...#...####.###.#.#.#
##.#.#..##.#...#.#...#
##.##....#.#..#..###.#
###...####.##..#.##.##
##..###..##.......#..#
##..#.#.###......##.##
####.##..##.##.##....#
#.....#.#####.#....###
#.##..##..#.#.########
#..##......##.#..#...#
#.#.#.###.##.####.##.#
#..####.#####.#.#.#.##
####....#..##.########
#.##...#.##......###.#
##.#..#..####.#...#.##
######################
29 30 50
##############################
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.X.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
##############################
16 26 27
##########################
####.#####.##...##########
###....#.#.#...###...#####
###.#.###.....#####.#..###
#####.#.#..#########....##
#.###..##..####.#..###.###
###..#.#####.##.#.#....#.#
##.#.#######.#.####.#.####
#.##.#....#######.##.##..#
###..#.##..#.#######.##..#
#.#X####.#.####.##.###...#
###..##.#.##.######..#####
#..####.#.###.#######...##
#######.####.#.###.####..#
##....##.##.#.##...#######
##########################
25 12 33
############
##....##..##
###....#.#.#
#....##.#..#
##.#####.#.#
#..#....##.#
#..#...##..#
#...#.....##
###.##.#...#
#..###..#..#
#...#.#..###
####..######
#..#..#.#..#
#.##.##....#
#...X.##..##
####.#.##..#
###.###..#.#
#...#.....##
#...##.#.#.#
#.##...###.#
#####......#
#..#.#.#.#.#
##...###..##
##...##..###
############
4 4 2
####
##.#
#X##
####
19 19 40
###################
#.............#...#
#............#....#
#.............#.X.#
#.................#
#.......#.........#
#.................#
#.................#
#.........#.......#
#.................#
#.............#...#
#.................#
#..............#..#
#.........#.......#
#.....#...........#
#............#....#
#............#..#.#
#...#.............#
###################
21 18 39
##################
#######.######.###
############.#####
##################
##################
######.###########
#########.####.###
##################
##################
###########.######
#.############.###
################X#
##################
##################
###.######.#######
##################
#########.########
##################
##################
######.###########
##################
3 18 27
##################
#........X.......#
##################
14 29 47
#############################
#.#.#.##..####..####.####.###
############.#.####.#######.#
###.######.###########.###.##
######.###############.######
#############X#######.#######
##.##########.####..#.#######
############.################
#########.###################
#########.#####.##.#.########
###########.##########.######
#############################
########.#.###.##############
#############################
21 29 48
#############################
#.##.##.########.##.#..######
####.###.#..#...##.##..######
########...##.###.######.####
####.#########.###.#######.##
##.....##..##..##.###.##.####
##.###..######...######.#####
#############.##.#.######.###
###.#####.###.###.#.#.#######
#####.#####.#####..########.#
##..####.#.####.#####.##.####
#.####.#########.#.##.#######
###.#.########..########.####
####.####.##.###.######.##..#
###.###.##..#.#X.####...#####
#.#####.#########.###.##.##.#
###.#.#.###..###.##.#.##.#.##
##.###.########..########.###
#####.#.#.####.##.##.#.#..###
#############.#############.#
#############################
30 23 47
#######################
#####################.#
#######################
#####.#####.###.#######
####.##################
#######################
##.######.##..##.#.####
#####.##########..#####
#.#######.######.######
##########.###.####.###
#######################
##.###############.####
###.########.#######.##
####.##.############.##
###########.##.########
######.##.###X#########
###################.###
############.#.########
###############.#######
###.############.######
###########.#######.###
##########...##########
####.##.####.#.########
####################..#
###.#.###########.#####
##.####################
##########.###.########
##.###############.####
#######################
#######################
22 11 33
###########
#..#....#.#
#..X......#
#.........#
#.......#.#
#........##
##..#.....#
##........#
#.......#.#
#.........#
#........##
#.........#
#...#.....#
#.........#
#...#.....#
#.......#.#
#.........#
#.........#
#.........#
#......#..#
#.........#
###########
23 15 38
###############
#####.#.#.#####
#.#..#.########
#.##.##....####
###.##.#####.##
##.#.#.####.###
###.####.######
#..###.########
###.#..####..##
#.#.#.#######.#
#####.#.#.##.##
#..##.####.##.#
###.###########
###############
########.##.###
######.#....#.#
###.X.#######.#
###.###########
##..#########.#
####.#######..#
#####..########
###.###.###.#.#
###############
28 28 47
############################
######.###########.#########
############################
#########################.##
##.#########.#########.#####
#.#################.#####.##
############################
############################
######.#####################
#####.#################.##X#
###########.##########.#####
########################.###
############################
##.#########################
##################.#########
############################
#######.####################
######################..####
#################.#.########
############################
########.#######.##.########
#######.####################
############################
##################..########
###############.########.###
##############.#############
#############.##############
############################
19 26 34
##########################
#....#..#.####.#.##.##..##
##.##.....###..#.####...##
###...###......#...#..##.#
#.##.#.##...##.##......#.#
##.#.####.###.##.##...#.##
##....#......#...##.#..#.#
##.###.#.###..#..#....#.##
#.##.##....#####.#...##.##
#..#...#.....#..#.##.#..##
#...##..#......#..##.#..##
####.........#...#..##.###
##.#...##...##..##...#.###
#.###.......#..#####..##.#
#.#.#...####.###....#.#.##
#.#####..#####.#....######
##...#..##.####.#X###..###
#.......##.#.#.#.......###
##########################
30 30 50
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..............X.............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
4 4 50
####
##.#
#X##
####
16 11 18
###########
#####.#####
###########
####X######
###.#######
###########
##.#####.##
###.#######
###########
########.##
#######.###
######.#.##
###########
#####.#####
####.######
###########
30 30 13
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#...............#............#
#...........#.X..............#
#............................#
#............................#
#................#...........#
#............#...............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
28 19 40
###################
##..........##..#.#
#.................#
#.................#
#...........#....##
##..##............#
#..#.........#....#
#.#.#......#......#
#........#........#
#..#...#......#...#
#..#..#......##...#
#......#.......#..#
#..#..........#...#
#.......#.........#
#..#..............#
#.............X..##
#...#.............#
#.................#
#..#......#.#..#..#
#.....#..#....#...#
#.....#...#.......#
#.................#
#..............#..#
##................#
###.....#.#.......#
#......#.#.....#.##
#.#...##..##......#
###################
15 23 45
#######################
###..#.###.##..#...####
####...#.#....#..#....#
#.#..#.....#....#.#...#
##..#...#...##..#.#.#.#
#.#..#..#.#...#.#.....#
#....#...##....#......#
#.##......##.....##..##
#........#.#......#...#
#....#....#..#.#.#.####
#.X..##.#..#.....#...##
##.....##....#.#.#.#.##
##...#...............##
##..#...#.....#.#.....#
#######################
14 12 48
############
###..#.###.#
###.#####..#
#####..###.#
#.#.....##.#
##...##.##.#
##.####.##.#
####..###.##
######.#####
#.#.#####X##
###.##.###.#
##.#.##..###
##.##.######
############
27 28 42
############################
###.##.####....#..###.######
#..##.##.##.##..####.##....#
###..#.##..#..####..##.##.##
##.#.....#.#.#.#.#.#.#..#.##
##.###.##....#...#...X#....#
#.#.#.##.#####.#..#.###....#
###.##.##.###.#.##....##.###
#...##..#.#.##.#..#..##.#.##
###.####.######.#.##.###.#.#
#.###....#.######.###.#..###
#.#..#..#..####.#######.####
##..#.####.#..##...###..##.#
####.###...###.###.####.##.#
##.#.#....#..##..###########
##.....###..##..#.###.#....#
#...#..#.#....###..#.#.#.#.#
##.##.#.#.#.###..##.##.....#
##.#......##....#.#.##....##
#.#.######..##..#####....###
####..#.##.#.#..#.#.###..###
#..#####..#.#.......##..####
##....###.###..#...#.#.#..##
##.#.#..##..##..#..#....#.##
#.#.....##...#...##.#####.##
##..##.......##...#.###..#.#
############################
22 22 30
######################
################.#####
###########.##########
##...##.#########.####
######.####.########X#
###########.#..#######
######################
###.#######.####.##.##
#########.#########..#
##.###################
#############..#######
######.###############
###########.#.##.#####
######################
#########..#.#########
############.#######.#
#############.########
########.#.######.####
######################
######################
#.###.#####.##########
######################
5 6 10
######
#..X.#
#.#..#
#...##
######
19 21 49
#####################
######.#######...####
#####X######.##.#####
####..#.###.#.#.##..#
####..##.##..#.##.###
###.###...#####.##.##
##.#####.#.######.#.#
##.###.##...#.##...##
#...###..#.#.#.###.##
###.#.#####.#####..##
##.#...####....####.#
#..#...#.###.##.#####
####.##.####..#.#####
##.###..#####.###...#
########.#####.##.###
##.###....#.#####.###
#.####.#.##.###.#...#
###.##############..#
#####################
27 24 31
########################
#.#...###.##.#....##...#
###...###.....#.####.#.#
##...#######.#..###..#.#
#.######.#..##...###..##
##..#####.##.#..####..##
#####..#..###.#.#.###..#
#..##.##....##.#..#.#..#
#.##...####..#.##.##..##
#..##..##....###...##..#
##.####....#.##.##.##..#
##..##.##..#..##########
###......##...#....###.#
######...#..##.####..###
#.#..#.#..####.#.###.###
#.###..###...#.#.#..####
#.......#.#.##.#...###.#
#..#.###.##.#.######..##
#..#.....#.##...#.#X##.#
###.#.#....#..##..####.#
##..#.#.###..#.###..####
#...##..#.##..#..##.#..#
#.####...##.##..#.#.#..#
#.#...##.####.##.##.#..#
####..#...#...##..###.##
##.#.#####..##.######..#
########################
25 19 36
###################
#####.##.##########
##############.####
###################
###################
###################
######.###.########
###################
####.##.#.#########
#################.#
##############.#.##
###################
##.################
#############.#####
##############.####
#X#################
###################
#########.#########
######.############
###################
################.##
##.################
###################
###############.###
###################
